@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #00332a;
  --primary-color-dark: #55d7f7;
  --primary-color-coral: lightcoral;
  --secondary-color: #25d3ff;
  --third-color: #c6f2ff;
  --text-dark: #1f2937;
  --text-light: #6b7280;  
  --extra-light: #f0f9ff;
  --max-width: 1200px;
  --foreground: var(--clr-light);
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --header:#ffffffaf;
  --foreground: var(--clr-dark);
  --background: var(--clr-light);
  --anims-color: white;
  --anims-color2: #00332a;
  --box-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--header);
  z-index: 99;
}
.dark-mode-toggle {
  position: auto;
  z-index: 100;
  top: 1em;
  right: 1em;
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

.click-here {
  right: 1.5em;
  position: absolute;
  top: 3em;
}

.contact {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
  }
  

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.darkmode {
  --extra-light:  #1f2937;
  --foreground: var(--clr-light);
  --background: var(--clr-dark);
  --header:  #ddc2c20c ;
  --primary-color :orangered;
  --anims-color: orange;
  --text-dark:orangered;
  --text-light: white;
  --third-color : white;
  --anims-color2: black;
  --secondary-color :orangered;
  --box-color:white;
 
}

.subtitle {
  max-width: 600px;
  color: var(--text-dark);
}

.btn-group {
  margin: 2em 0;
  display: relative;
}

.btn {
  padding: 1em 2em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.btn + .btn {
  margin-left: 1em;
}

.btn-secondary {
  background: var(--foreground);
  color: var(--background);
}

.btn-accent {
  background: var(--clr-accent);
  color: var(--foreground);
}

.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: var(--foreground) 2px solid;
  left: -4px;
  top: 4px;
  border-radius: inherit;
  z-index: -1;
}
header .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
  text-shadow: 0 0 35px var(--primary-color);
}
header .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkboxes {
  display: none;
}

nav input {
  display: none;
}
nav .checkboxes i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--third-color);
  border-bottom-color: var(--third-color);
  color: var(--secondary-color);
}

.main {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.section__about {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding-bottom: 100px;
  padding-top:100px;
}

.section__contact{
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding-top:100px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.video-container {
  display: flex;
  justify-content: center;
}


.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.textbox {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-align: center;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  margin-top: 20px;
  width: min(25rem, 90%);
  background-position: 50%;
  border-radius: 100%;
  border: 3px solid var(--anims-color);
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  box-shadow: 0 0 35px var(--primary-color);
  animation: profile-anim 8s ease-in-out infinite;
}

@keyframes profile-anim {
  0%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50%{
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  
}


.reward__container {padding: 2rem;
  
  text-align: center;
  border-radius: 2rem;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../assets/download.webp') center/cover no-repeat fixed;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}


.picture-style
{
  margin-top: 20px;
  height: 400px;
  width: 100%;
  object-fit:cover;
}



.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--extra-light);
}

.reward__container h4 {
  max-width: 500px;
  height: 100px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--extra-light);
}

.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}


.section__reward {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.font-footer{
  color: var(--text-dark);
}

.reward__btn:hover {
  background-color: var(--primary-color-dark);
}

.bawah
{
  background-color: var(--extra-light);
  padding: 10rem 1rem 5rem 1rem;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}

.containerboxes .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.containerboxes .box-container .box{
  box-shadow: 0 5px 10px var(--third-color);
  border-radius: 2px;
  background: var(--box-color);
  text-align: center;
  padding:30px 20px;
}

.containerboxes .box-container .box img{
  height: 80px;
}

.containerboxes .box-container .box h3{
  color:#444;
  font-size: 22px;
  padding:10px 0;
}

.containerboxes .box-container .box p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}

.containerboxes .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background:var(--secondary-color);
  color:#fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.containerboxes .box-container .box .btn:hover{
  letter-spacing: 1px;
}

.containerboxes .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}
.image-style:hover{
  box-shadow: 0 10px 15px var(--secondary-color);
  transform: scale(1.03);
  transition: transform 330ms ease-in-out;
}
.containerboxes{
  /* background:linear-gradient(45deg, blueviolet, lightgreen); */
  /* padding:10px 9%; */
  padding-top: 50px;
  padding-bottom: 50px;
}

.containerboxes .heading{
  text-align: center;
  padding-bottom: 15px;
  color:#0a0a0a;
  /* text-shadow: 0 5px 10px rgba(0,0,0,.2); */
  font-size: 50px;
}
.section__container {
  padding:20px;
}

.btn-masuk
{
  background-color:var(--secondary-color);
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  border:solid 1px #CCC;
  resize:flex;
}


label{
  display:block;
  margin:1em 0 .2em;
  color: var(--text-dark);
}
/* single-line text, checkbox, and button */
select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:var(--third-color);
  border:solid 1px #CCC;
  resize:flex;
}

.masukan{
    display:block;
    width:100%;
    padding:.3em;
    font-size:20px;
    background-color:#fbfbfb;
    border:solid 1px #CCC;
    resize:flex;
}

.radio-btn{
    width:5%;
    font-size:20px;
    background-color:#fbfbfb;
    border:solid 1px #CCC;
    resize:flex;
}

textarea{
  min-height:180px;
}
select{
  color: var(--text-dark);
}
option{
  color:var(--text-dark);
  background: rgba(192, 233, 252, 0.3);
}


input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,


/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  outline:none;
}

.container {
  display: flex;
  justify-content: center;
}

iframe {
  aspect-ratio: 16 / 9;
  width: 100% !important;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

.image-grid-row-3 {
	grid-row: span 1;
}

.image-grid-col-3 {
	grid-column: span 4;
}

.image-grid-row-1{
  grid-row: span 1;
}

.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--box-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward__btn:hover {
  background-color: var(--primary-color-dark);
}
.dev-shadow{
  text-shadow: 2px 2px var(--secondary-color);
}
@media (width < 750px) {
  nav .checkboxes {
    display: block;
  }

  .image-grid {
		--num-cols: 4;
		--row-height: 200px;
	}

  .container{
    padding:20px;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .section__about {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .picture-style
  {
    margin-top: 20px;
    height: 400px;
    width: 100%;
    object-fit:cover;
  }

  .section__contact{
    padding: 10rem 1rem 5rem 1rem;
    text-align: left;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .column{
    width:100%;
    padding:1em;
    float:left;
  }

}